# 完成一个摘要抽取任务。

# 首先安装最新版本的transformers和一些必要的库
#
# !pip install transformers --upgrade
import os
import torch
import transformers
from transformers import BartTokenizer, BartForConditionalGeneration
USERNAME = os.getenv("USERNAME")

pretrained_model_name_or_path = rf"D:\Users\{USERNAME}\data\Randeng-Pegasus-238M-Summary-Chinese"

from transformers import PegasusForConditionalGeneration, BertTokenizer
#需要下载tokenizers_pegasus.py 脚本：
# 1. git clone https://github.com/IDEA-CCNL/Fengshenbang-LM
# 2. cd Fengshenbang-LM/fengshen/examples/pegasus/
# 或者从 tokenizers_pegasus.py 和 data_utils.py （来自 https://huggingface.co/IDEA-CCNL/Randeng_Pegasus_523M/tree/main）获取 PegasusTokenizer 类的定义

#或者你可以下载tokenizerspegasus。py和data_utils。py输入https://huggingface.co/IDEA-CCNL/Randeng_Pegasus_523M/tree/main

from tokenizers_pegasus import PegasusTokenizer

model = PegasusForConditionalGeneration.from_pretrained(pretrained_model_name_or_path)
tokenizer = PegasusTokenizer.from_pretrained(pretrained_model_name_or_path)

text_list = ['国家卫生健康委员会10月10日通报，9日，31个省（区、市）和新疆生产建设兵团报告新增新冠肺炎确诊病例434例，其中本土病例373例。当前，全国疫情仍然呈现出“点多、面广”的特点，国内还有一批中高风险区，防控任务艰巨繁重。越是这样的时候，越要深刻认识到“动态清零”可持续而且必须坚持，继续科学精准抓好疫情防控工作。',
 '疫情是一场大考。疫情防得住，经济才能稳得住，人民生活才能平平安安，经济社会发展才能平稳健康。必须清醒看到，我国是一个有着14亿多人口的大国，加上地区发展不平衡，医疗资源总量不足，放松防控势必令易感人群感染风险加大，一旦形成规模性反弹，疫情蔓延势必会对经济社会发展造成严重冲击，最终付出的代价会更高，损失会更大。',
 '坚持动态清零，较好地平衡了疫情防控和经济社会发展之间的关系，能够让我们用最小的代价实现最大的防控效果，最大限度减少疫情对经济社会发展的影响。从实践来看，正是因为坚持动态清零，我们才保证了极低的发病率、死亡率和住院率，以及社会、经济的平稳运行。如果算总账，我们的防疫措施是最经济的、效果最好的。实践充分证明，我国疫情防控有良好的成本效益比，动态清零是综合社会成本最低的抗疫策略，是现阶段我国及时控制疫情的最佳选择。',
 '衡量一种病毒是否严重，将传播率和致病率两者相乘，是一个重要指标。奥密克戎的传播力远大于流感和此前的新冠病毒毒株，且部分奥密克戎变异株亚分支的免疫逃逸能力出现明显增强，对老年人和基础病人群仍具较大威胁。我国60岁及以上人口达2.67亿，老年人群体数量多，如果选择“躺平”，疫情蔓延开来势必造成人民生命、财产更严重损失，其所带来的公共卫生风险难以估量。坚持动态清零，就是对人民至上、生命至上理念的最好践行，也是巩固我国来之不易防控成果的最佳选择。',
 '应该看到，动态清零并不是追求完全零感染，而是发现一起、扑灭一起，既不让新冠病毒在疫情发生地流行，也防止病毒传播扩散到其他区域。这意味着，一方面我们不能放松防控，搞“一放了之”；另一方面我们也要警惕过度防疫，坚决防止简单化、“一刀切”和层层加码等现象。坚持动态清零，必须不断提高科学防控、精准防控水平。在疫情防控过程中，有的地方优化布局核酸采样点，设立电子地图，让群众方便查询和就近采样；有的地方根据流调结果，科学划定中高风险地区和管控风险人群；有的地方建立“1+N”群众诉求排忧解难平台专班工作机制，第一时间回应解决群众诉求……各地实践启示我们，提高疫情防控的科学性、精准性，防控工作才是真正有力度，也才会更有成效。',
 '与疫情作斗争，是物质的角力，也是精神的对垒；是实力的较量，也是意志的比拼。当前，全球疫情仍起伏反复，我国外防输入压力不断增大。毫不动摇坚持“外防输入、内防反弹”总策略和“动态清零”总方针，因时因地因势不断优化防控政策措施，高效统筹疫情防控和经济社会发展，这既是秉承科学精神、科学态度的基本要求，也是遵循科学规律、保障人民根本利益的必然选择。',
 '在北京冬奥会自由式滑雪女子坡面障碍技巧决赛中，中国选手谷爱凌夺得银牌。祝贺谷爱凌！今天上午，自由式滑雪女子坡面障碍技巧决赛举行。决赛分三轮进行，取选手最佳成绩排名决出奖牌。第一跳，中国选手谷爱凌获得69.90分。在12位选手中排名第三。完成动作后，谷爱凌又扮了个鬼脸，甚是可爱。第二轮中，谷爱凌在道具区第三个障碍处失误，落地时摔倒。获得16.98分。网友：摔倒了也没关系，继续加油！在第二跳失误摔倒的情况下，谷爱凌顶住压力，第三跳稳稳发挥，流畅落地！获得86.23分！此轮比赛，共12位选手参赛，谷爱凌第10位出场。网友：看比赛时我比谷爱凌紧张，加油！']

for text in text_list:
    inputs = tokenizer(text, max_length=1024, return_tensors="pt")

    # Generate Summary
    summary_ids = model.generate(inputs["input_ids"])
    result = tokenizer.batch_decode(summary_ids, skip_special_tokens=True, clean_up_tokenization_spaces=False)
    print('-'*30)
    print(text, "\n生成的摘要：\n", result[0])

# ------------------------------
# 国家卫生健康委员会10月10日通报，9日，31个省（区、市）和新疆生产建设兵团报告新增新冠肺炎确诊病例434例，其中本土病例373例。当前，全国疫情仍然呈现出“点多、面广”的特点，国内还有一批中高风险区，防控任务艰巨繁重。越是这样的时候，越要深刻认识到“动态清零”可持续而且必须坚持，继续科学精准抓好疫情防控工作。
# 生成的摘要：
#  31省新增新冠肺炎确诊病例434例
# ------------------------------
# 疫情是一场大考。疫情防得住，经济才能稳得住，人民生活才能平平安安，经济社会发展才能平稳健康。必须清醒看到，我国是一个有着14亿多人口的大国，加上地区发展不平衡，医疗资源总量不足，放松防控势必令易感人群感染风险加大，一旦形成规模性反弹，疫情蔓延势必会对经济社会发展造成严重冲击，最终付出的代价会更高，损失会更大。
# 生成的摘要：
#  人民日报：防控疫情须清醒
# ------------------------------
# 坚持动态清零，较好地平衡了疫情防控和经济社会发展之间的关系，能够让我们用最小的代价实现最大的防控效果，最大限度减少疫情对经济社会发展的影响。从实践来看，正是因为坚持动态清零，我们才保证了极低的发病率、死亡率和住院率，以及社会、经济的平稳运行。如果算总账，我们的防疫措施是最经济的、效果最好的。实践充分证明，我国疫情防控有良好的成本效益比，动态清零是综合社会成本最低的抗疫策略，是现阶段我国及时控制疫情的最佳选择。
# 生成的摘要：
#  坚持动态清零，减少疫情对经济社会发展的影响
# ------------------------------
# 衡量一种病毒是否严重，将传播率和致病率两者相乘，是一个重要指标。奥密克戎的传播力远大于流感和此前的新冠病毒毒株，且部分奥密克戎变异株亚分支的免疫逃逸能力出现明显增强，对老年人和基础病人群仍具较大威胁。我国60岁及以上人口达2.67亿，老年人群体数量多，如果选择“躺平”，疫情蔓延开来势必造成人民生命、财产更严重损失，其所带来的公共卫生风险难以估量。坚持动态清零，就是对人民至上、生命至上理念的最好践行，也是巩固我国来之不易防控成果的最佳选择。
# 生成的摘要：
#  坚持动态清零，是对人民至上、生命至上理念的最好践行
# ------------------------------
# 应该看到，动态清零并不是追求完全零感染，而是发现一起、扑灭一起，既不让新冠病毒在疫情发生地流行，也防止病毒传播扩散到其他区域。这意味着，一方面我们不能放松防控，搞“一放了之”；另一方面我们也要警惕过度防疫，坚决防止简单化、“一刀切”和层层加码等现象。坚持动态清零，必须不断提高科学防控、精准防控水平。在疫情防控过程中，有的地方优化布局核酸采样点，设立电子地图，让群众方便查询和就近采样；有的地方根据流调结果，科学划定中高风险地区和管控风险人群；有的地方建立“1+N”群众诉求排忧解难平台专班工作机制，第一时间回应解决群众诉求……各地实践启示我们，提高疫情防控的科学性、精准性，防控工作才是真正有力度，也才会更有成效。
# 生成的摘要：
#  动态清零，防控才是真正有力度
# ------------------------------
# 与疫情作斗争，是物质的角力，也是精神的对垒；是实力的较量，也是意志的比拼。当前，全球疫情仍起伏反复，我国外防输入压力不断增大。毫不动摇坚持“外防输入、内防反弹”总策略和“动态清零”总方针，因时因地因势不断优化防控政策措施，高效统筹疫情防控和经济社会发展，这既是秉承科学精神、科学态度的基本要求，也是遵循科学规律、保障人民根本利益的必然选择。
# 生成的摘要：
#  人民日报：防控疫情要科学精神
# ------------------------------
# 在北京冬奥会自由式滑雪女子坡面障碍技巧决赛中，中国选手谷爱凌夺得银牌。祝贺谷爱凌！今天上午，自由式滑雪女子坡面障碍技巧决赛举行。决赛分三轮进行，取选手最佳成绩排名决出奖牌。第一跳，中国选手谷爱凌获得69.90分。在12位选手中排名第三。完成动作后，谷爱凌又扮了个鬼脸，甚是可爱。第二轮中，谷爱凌在道具区第三个障碍处失误，落地时摔倒。获得16.98分。网友：摔倒了也没关系，继续加油！在第二跳失误摔倒的情况下，谷爱凌顶住压力，第三跳稳稳发挥，流畅落地！获得86.23分！此轮比赛，共12位选手参赛，谷爱凌第10位出场。网友：看比赛时我比谷爱凌紧张，加油！
# 生成的摘要：
#  滑雪女子坡面障碍技巧决赛谷爱凌获银牌

###############################################下面这个多任务模型效果不理想#####################################################################################
from transformers import T5Tokenizer, T5ForConditionalGeneration
pretrained_model_name_or_path = rf"D:\Users\{USERNAME}\data\mengzi-t5-base-mt"
tokenizer = T5Tokenizer.from_pretrained(pretrained_model_name_or_path)
model = T5ForConditionalGeneration.from_pretrained(pretrained_model_name_or_path)

summarizer = pipeline("summarization", model=model, tokenizer=tokenizer, framework='tf')
for text in text_list:
    print('-' * 30)

    result = summarizer(' '.join(list(text)), max_length=50, min_length=30, do_sample=False)[0].get(
        'summary_text')
    print(text, "\n生成的摘要：\n", "".join(result.split()))

# ------------------------------
# 国家卫生健康委员会10月10日通报，9日，31个省（区、市）和新疆生产建设兵团报告新增新冠肺炎确诊病例434例，其中本土病例373例。当前，全国疫情仍然呈现出“点多、面广”的特点，国内还有一批中高风险区，防控任务艰巨繁重。越是这样的时候，越要深刻认识到“动态清零”可持续而且必须坚持，继续科学精准抓好疫情防控工作。
# 生成的摘要：
#  中高风险区病情防控工作好疫情防控工作
# ------------------------------
# 疫情是一场大考。疫情防得住，经济才能稳得住，人民生活才能平平安安，经济社会发展才能平稳健康。必须清醒看到，我国是一个有着14亿多人口的大国，加上地区发展不平衡，医疗资源总量不足，放松防控势必令易感人群感染风险加大，一旦形成规模性反弹，疫情蔓延势必会对经济社会发展造成严重冲击，最终付出的代价会更高，损失会更大。
# 生成的摘要：
#  经济社会发展展得住住疫情势必令
# ------------------------------
# 坚持动态清零，较好地平衡了疫情防控和经济社会发展之间的关系，能够让我们用最小的代价实现最大的防控效果，最大限度减少疫情对经济社会发展的影响。从实践来看，正是因为坚持动态清零，我们才保证了极低的发病率、死亡率和住院率，以及社会、经济的平稳运行。如果算总账，我们的防疫措施是最经济的、效果最好的。实践充分证明，我国疫情防控有良好的成本效益比，动态清零是综合社会成本最低的抗疫策略，是现阶段我国及时控制疫情的最佳选择。
# 生成的摘要：
#  我国疫情防控情防控情防控控展情防控控
# ------------------------------
# 衡量一种病毒是否严重，将传播率和致病率两者相乘，是一个重要指标。奥密克戎的传播力远大于流感和此前的新冠病毒毒株，且部分奥密克戎变异株亚分支的免疫逃逸能力出现明显增强，对老年人和基础病人群仍具较大威胁。我国60岁及以上人口达2.67亿，老年人群体数量多，如果选择“躺平”，疫情蔓延开来势必造成人民生命、财产更严重损失，其所带来的公共卫生风险难以估量。坚持动态清零，就是对人民至上、生命至上理念的最好践行，也是巩固我国来之不易防控成果的最佳选择。
# 生成的摘要：
#  我国60岁人群体数多。病虫虫虫虫虫虫虫虫虫虫虫虫虫虫
# ------------------------------
# 应该看到，动态清零并不是追求完全零感染，而是发现一起、扑灭一起，既不让新冠病毒在疫情发生地流行，也防止病毒传播扩散到其他区域。这意味着，一方面我们不能放松防控，搞“一放了之”；另一方面我们也要警惕过度防疫，坚决防止简单化、“一刀切”和层层加码等现象。坚持动态清零，必须不断提高科学防控、精准防控水平。在疫情防控过程中，有的地方优化布局核酸采样点，设立电子地图，让群众方便查询和就近采样；有的地方根据流调结果，科学划定中高风险地区和管控风险人群；有的地方建立“1+N”群众诉求排忧解难平台专班工作机制，第一时间回应解决群众诉求……各地实践启示我们，提高疫情防控的科学性、精准性，防控工作才是真正有力度，也才会更有成效。
# 生成的摘要：
#  提高疫情防控控水平地方方方方方方方方方方方方方方方方方
# ------------------------------
# 与疫情作斗争，是物质的角力，也是精神的对垒；是实力的较量，也是意志的比拼。当前，全球疫情仍起伏反复，我国外防输入压力不断增大。毫不动摇坚持“外防输入、内防反弹”总策略和“动态清零”总方针，因时因地因势不断优化防控政策措施，高效统筹疫情防控和经济社会发展，这既是秉承科学精神、科学态度的基本要求，也是遵循科学规律、保障人民根本利益的必然选择。
# 生成的摘要：
#  与疫情斗争斗争斗斗争斗斗争斗斗斗斗斗斗斗斗斗斗斗斗
# ------------------------------
# 在北京冬奥会自由式滑雪女子坡面障碍技巧决赛中，中国选手谷爱凌夺得银牌。祝贺谷爱凌！今天上午，自由式滑雪女子坡面障碍技巧决赛举行。决赛分三轮进行，取选手最佳成绩排名决出奖牌。第一跳，中国选手谷爱凌获得69.90分。在12位选手中排名第三。完成动作后，谷爱凌又扮了个鬼脸，甚是可爱。第二轮中，谷爱凌在道具区第三个障碍处失误，落地时摔倒。获得16.98分。网友：摔倒了也没关系，继续加油！在第二跳失误摔倒的情况下，谷爱凌顶住压力，第三跳稳稳发挥，流畅落地！获得86.23分！此轮比赛，共12位选手参赛，谷爱凌第10位出场。网友：看比赛时我比谷爱凌紧张，加油！
# 生成的摘要：
#  自由式滑雪女女角障巧技巧决赛举行
